<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Waiting...</title>
  </head>

  <body>
    <script type="module">
      import { oidcManager } from '@/oidc'

      oidcManager
        .signinRedirectCallback()
        .then(() => {
          window.location.href = '../'
        })
        .catch((err) => {
          console.log(err)
        })
    </script>
  </body>
</html>
