<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Waiting...</title>
  </head>

  <body>
    <script type="module">
      import { oidcManager } from '@/oidc'

      oidcManager.signinRedirectCallback()
    </script>
  </body>
</html>
